{
    "folder-color.pathColors": [
        {
            "folderPath": "KPI.CO\\src\\app\\rak-icc-business-setup-uae\\page.tsx\\",
            "color": "foldercolorizer.color_00ee00"
        }
    ]
}